cabal-version:       >=1.10
-- Initial package description 'x2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexey Avramenko
maintainer:          alexey.awramenko@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x2019
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       split,
                       text,
                       mtl,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
